TicketsIFSP/Pages/EventsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TicketsIFSP.Pages.EventsPage"
             Title="Visualizar eventos" Appearing="ContentPage_Appearing" >

    <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="{DynamicResource Background}">
        <VerticalStackLayout Margin="20,20">

            <CollectionView ItemsSource="{Binding Events}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border
                            StrokeThickness="0"
                            StrokeShape="RoundRectangle 10,10,10,10"
                            BackgroundColor="{DynamicResource Primary}"
                            Padding="0,20"
                            Margin="0,0,0,20"
                        >
                            <FlexLayout Direction="Row">


                                <StackLayout Orientation="Vertical" Margin="5,0,0,0" Spacing="5">
                                    <Label Text="{Binding Name}" HorizontalTextAlignment="Center" FontSize="Medium" TextColor="{DynamicResource White}"/>
                                    <Label Text="{Binding Id}" FontSize="Small" TextColor="{DynamicResource White}"/>
                                    <Label Text="{Binding Path=Date, StringFormat='{0:D}'}" FontSize="Small" TextColor="{DynamicResource White}"/>
                                    <HorizontalStackLayout Spacing="1">
                                        <Label Text="Ingressos:" FontSize="Small" TextColor="{DynamicResource White}"/>
                                        <Label Text="{Binding TicketsSold}" FontSize="Small" TextColor="{DynamicResource White}"/>
                                        <Label Text="/" FontSize="Small" TextColor="{DynamicResource White}"/>
                                        <Label Text="{Binding MaxTickets}" FontSize="Small" TextColor="{DynamicResource White}"/>
                                    </HorizontalStackLayout>
                                    
                                </StackLayout>

                            </FlexLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>

    </ScrollView>
</ContentPage>